mix compile
Compiling 1 file (.ex)
-------------------------------------------------------------------
  time = 1000  client requests seen = []
  time = 1000       db updates done = []
  time = 1000 db updates avg throughput = 0.0 updates/ms

  time = 2000  client requests seen = [{3, 636}]
  time = 2000       db updates done = [{1, 635}, {2, 635}, {3, 635}, {4, 631}, {5, 631}]
  time = 2000 db updates avg throughput = 1.583 updates/ms

  time = 3000  client requests seen = [{3, 1183}]
  time = 3000       db updates done = [{1, 1180}, {2, 1180}, {3, 1182}, {4, 1180}, {5, 1180}]
  time = 3000 db updates avg throughput = 1.967 updates/ms

  time = 4000  client requests seen = [{3, 1545}]
  time = 4000       db updates done = [{1, 1543}, {2, 1543}, {3, 1544}, {4, 1543}, {5, 1543}]
  time = 4000 db updates avg throughput = 1.929 updates/ms

  time = 5000  client requests seen = [{3, 1872}]
  time = 5000       db updates done = [{1, 1868}, {2, 1868}, {3, 1869}, {4, 1868}, {5, 1868}]
  time = 5000 db updates avg throughput = 1.868 updates/ms

  time = 6000  client requests seen = [{3, 2167}]
  time = 6000       db updates done = [{1, 2162}, {2, 2162}, {3, 2164}, {4, 2162}, {5, 2162}]
  time = 6000 db updates avg throughput = 1.802 updates/ms

  time = 7000  client requests seen = [{3, 2423}]
  time = 7000       db updates done = [{1, 2420}, {2, 2420}, {3, 2420}, {4, 2419}, {5, 2419}]
  time = 7000 db updates avg throughput = 1.728 updates/ms

  time = 8000  client requests seen = [{3, 2647}]
  time = 8000       db updates done = [{1, 2643}, {2, 2643}, {3, 2644}, {4, 2643}, {5, 2643}]
  time = 8000 db updates avg throughput = 1.652 updates/ms

  time = 9000  client requests seen = [{3, 2843}]
  time = 9000       db updates done = [{1, 2841}, {2, 2840}, {3, 2841}, {4, 2840}, {5, 2840}]
  time = 9000 db updates avg throughput = 1.578 updates/ms

  time = 10000  client requests seen = [{3, 3044}]
  time = 10000       db updates done = [{1, 3042}, {2, 3042}, {3, 3043}, {4, 3042}, {5, 3042}]
  time = 10000 db updates avg throughput = 1.521 updates/ms

  time = 11000  client requests seen = [{3, 3239}]
  time = 11000       db updates done = [{1, 3235}, {2, 3235}, {3, 3236}, {4, 3235}, {5, 3235}]
  time = 11000 db updates avg throughput = 1.471 updates/ms

  time = 12000  client requests seen = [{3, 3416}]
  time = 12000       db updates done = [{1, 3411}, {2, 3411}, {3, 3415}, {4, 3411}, {5, 3411}]
  time = 12000 db updates avg throughput = 1.422 updates/ms

  time = 13000  client requests seen = [{3, 3577}]
  time = 13000       db updates done = [{1, 3572}, {2, 3572}, {3, 3576}, {4, 3572}, {5, 3572}]
  time = 13000 db updates avg throughput = 1.374 updates/ms

  Node server3_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node server2_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node client5_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node client4_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node client3_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node server5_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node server1_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node client1_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node client2_34_dhruv@127.0.0.1 exiting - maxtime reached
  Node server4_34_dhruv@127.0.0.1 exiting - maxtime reached
  time = 14000  client requests seen = [{3, 3737}]
  time = 14000       db updates done = [{1, 3733}, {2, 3733}, {3, 3735}, {4, 3733}, {5, 3733}]
  time = 14000 db updates avg throughput = 1.333 updates/ms

  Node flooding_34_dhruv@127.0.0.1 exiting - maxtime reached
  time = 15000  client requests seen = [{3, 3742}]
  time = 15000       db updates done = [{1, 3740}, {2, 3740}, {3, 3740}, {4, 3740}, {5, 3740}]
  time = 15000 db updates avg throughput = 1.247 updates/ms

